<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LA BUENA ALIMENTACIÓN</title>
<style type="text/css">
	.img{
		width: 370px;
		height: 50px;
		left: -560px;
		position: relative;
		top: -100px;
	}
	.boton{
		width: 370px;
		height: 50px;
		border-radius: 5em;
		background-color: aqua;
		cursor: pointer;
		position: relative;
		left: 500px;
		top: 60px;
		transition: background-color 1.5s;
	}
	.boton p {
		text-align: center;
		font-size: 2em;
		font-weight: bold;
		color:black;
		line-height: 1.6em;
	}
	.boton:hover{
		background-color: gray;
		}
	.boton1{
		width: 400px;
		height: 50px;
		border-radius: 5em;
		background-color: aqua;
		cursor: pointer;
		position: relative;
		left: 100px;
		top: -20px;
		transition: background-color 1.5s;
	}
	.boton1 p {
		text-align: center;
		font-size: 2em;
		font-weight: bold;
		color:black;
		line-height: 1.6em;
		}
	.boton1:hover{
		background-color: gray;
		}
	.boton2{
		width: 590px;
		height: 50px;
		border-radius: 5em;
		background-color: aqua;
		cursor: pointer;
		position: relative;
		left: -400px;
		top: -100px;
		transition: background-color 1.5s;
	}
	.boton2 p {
		text-align: center;
		font-size: 2em;
		font-weight: bold;
		color:black;
		line-height: 1.6em;
		}
	.boton2:hover{
		background-color: gray;
		}
body {
    background-image: url(file:///C|/xampp/htdocs/Sitio%20sin%20nombre%202/pexels-karolina-grabowska-6660065.jpg);
    background: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #8AE387;
	}
	</style>
</head><body leftmargin="2" topmargin="2" marginwidth="2" marginheight="2" tracingsrc="file:///C|/xampp/htdocs/Sitio sin nombre 2/pexels-karolina-grabowska-4198143.jpg" tracingopacity="100">
<div align="center">
<font face="Comic Sans MS">
<marquee bgcolor= #40DB6A width=500 height=80 >
<h1>LA BUENA ALIMENTACION</h1>
</div></font></marquee>
<div class="img">
	<img src="file:///C:/xampp/htdocs/Sitio%20sin%20nombre%202/a1636855-0958-4842-843b-14d6773f5b69.png" alt="333" width="249" height="222">
	</div>
	<div class="boton">
	  <p><a href="Untitled-5.html">Sobre Nosotros</a></p>
</div>
<div class="boton1">
	  <p><a href="Untitled-4.html"><em>Recetas Faciles</em></a></p>
    </div>
<div class="boton2">
	  <p><a href="Untitled-6.html"><em>Como mejorar tu estilo de vida</em></a></p>
    </div>
<div align="center">
        <style type="text/css">

            table, th, td {
                border: 6px solid lightgreen;
            }
            th, td {
                padding: 15px;
            }
            table#tablas{
                background-color: #f1f1c1
            }
        </style>
        <table id="tablas" style="width: 60%" style="height: 30%;">
            <tr>
                <th>
                    Alimentos
                </th>
                <th>
                    Proteinas 
                </th>
                <th>
                    Lipidos
                </th>
            </tr>
            <tr>
                <td>yogur</td>
                <td>3.5</td>
                <td>2.5</td>
            </tr>
            <tr>
                <td>queso</td>
                <td>2.5</td>
                <td>15</td>
            </tr>
            <tr>
              <td>Cebolla</td>
                <td>1.4</td>
                <td>0.2</td>
            </tr>
            </div>
			
			<p align=¨right¨><h3><big> 
    Generalizando, se puede decir que la alimentación saludable es aquella que proporciona los nutrientes que el cuerpo necesita para mantener el buen funcionamiento del organismo, conservar o restablecer la salud, minimizar el riesgo de enfermedades, garantizar la reproducción, gestación, lactancia, desarrollo y crecimiento adecuado. Para lograrlo, es necesario el consumo diario de frutas, verduras, cereales integrales, legumbres, leche, carnes, aves y pescado y aceite vegetal en cantidades adecuadas y variadas. Si lo hacemos así, estamos diciendo que tenemos una alimentación saludable.
  </p></h3></big>
<div align="center">
    <img src="file:///C|/xampp/htdocs/Sitio sin nombre 2/medium_1_organic-food-for-healthy-nutrition-and-superfoods-EPFYH7J.jpg"/width="700" height="350"></img>
		 <a href="https://www.youtube.com/watch?v=Wr0_wULJnBE&t=7s" target="_blank"><h1 align="center"><font color="blue"><i>Más informacion aqui</i></font></h1></a>
            
</div>

</html>
