<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>LA BUENA ALIMENTACIÓN</title>
<style type="text/css">
	.boton{
		width: 250px;
		height: 50px;
		border-radius: 5em;
		background-color: aqua;
		cursor: pointer;
		transition: background-color 1.5s;
	}
	.boton p {
		text-align: center;
		font-size: 2em;
		font-weight: bold;
		color:black;
		line-height: 1.6em;
		}
	.boton:hover{
		background-color: gray;
		}
body {
    background: fixed;
    background-image: url(file:///C|/xampp/htdocs/Sitio%20sin%20nombre%202/pexels-zaksheuskaya-1568607.jpg);
    background-repeat: repeat;
    background-size: cover;
}
	</style>
</head>
<div align="center">
<font face="Comic Sans MS">
<marquee bgcolor=  #53EFEC width=500 height=80 >
<h1>Sobre nosotros</h1>
</div></font></marquee>
	<p align=¨right¨><h3><big> 
	A continuacion algunos datos informativos: </p></h3></big>
	<div align="center">
<p align=¨left¨><h3><big> 
	CORREO ELECTRONICO:steevenquinchi@gmail.com <br> 
	Numero de telefono: 0983313104 <br>	
	FECHA: 18/4/2022 <br>	
    Direccion: Av Luis Navarrete <br>	
	Redes sociales <br>
		Facebook: <br>
		<td><strong><em><a href="https://www.facebook.com/profile.php?id=100008385307056">Como Perfil de usuario</a></em></strong></td><br>
		Instagram:<br>
		<td><strong><em><a href="https://www.instagram.com/steveenquinchiguango/">Como Perfil de usuario</a></em></strong></td><br>
  </p></h3></big>
<img src="file:///C:/xampp/htdocs/Sitio%20sin%20nombre%202/20210215_105115.jpg"/width="500" height="500"></img>
	<div align=" left">
		<div class="boton">
	  <p><a href="index.html">regresar</a></p>
    </div>
</style>
</head>